/* Mini reset */

* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
  text-decoration: none;
}

/*Global rules*/

:root {
  --heading: "Source Sans Pro", sans-serif;
  --text: "Poppins", sans-serif;
  --heading-size: 40px;
  --text-size: 16px;
  --heading-height: 45px;
  --text-height: 24px;
}

body {
  max-width: 100vw;
  overflow-x: hidden;
}

/*Navbar*/

#navbar {
  min-height: 8vh;
  width: 100%;
  background-color: black;
}

#logo {
  max-height: 6vh;
  margin-left: 8%;
  padding-top: 1%;
}

.icon {
  display: block;
  color: white;
  float: right;
  padding-top: 1%;
  margin-right: 10%;
  cursor: pointer;
}

.burger {
  justify-content: center;
  min-height: 4vh;
  background-color: #f8ea01;
  font-size: var(--text-size);
  line-height: var(--text-height);
}

a,
.nav-logo {
  padding: 15px;
  color: inherit;
  font-family: var(--text);
}

/*Intro*/

#hero {
  background-color: #f5f5f5;
}

.intro {
  margin-left: 8%;
  max-width: 60%;
}

.intro h1 {
  font-family: var(--heading);
  padding-top: 4%;
  font-size: var(--heading-size);
  line-height: var(--heading-height);
}

.intro p {
  max-width: 65%;
  padding: 4% 0;
  font-family: var(--text);
  font-size: var(--text-size);
  line-height: var(--text-height);
}

/*Main Section*/

#main {
  background-color: #fff;
  min-height: 45vh;
  margin-left: 8%;
}

.main-title {
  padding-top: 6%;
  padding-bottom: 4%;
  font-family: var(--heading);
  font-size: var(--heading-size);
  line-height: var(--heading-height);
  text-align: left;
  vertical-align: top;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px 50px;
  padding-bottom: 5%;
}

/*Media Query*/

@media screen and (max-width: 1300px) {
  .grid {
    grid-template-columns: auto;
  }
}

.grid-img {
  width: 380px;
  height: 215px;
  border-radius: 3px;
  background-size: cover;
}

.first {
  background-image: url(/img/grid1.jpg);
}

.second {
  background-image: url(/img/grid2.jpg);
}

.third {
  background-image: url(/img/grid3.jpg);
}

.grid-section h2 {
  font-family: var(--heading);
  font-size: 30px;
  line-height: var(--heading-height);
  padding-top: 2%;
}

.grid-section p {
  max-width: 90%;
  height: 150px;
  font-family: var(--text);
  font-size: var(--text-size);
  line-height: var(--text-height);
  padding-block: 20px;
}

.grid-section button {
  display: inline-block;
  vertical-align: top;
  background-color: #ff63b1;
  padding: 8px 20px;
  border-radius: 3px;
  font-family: var(--text);
  font-size: var(--text-size);
  line-height: var(--text-height);
  cursor: pointer;
}

/*Newsletter*/

#newsletter {
  min-height: 20vh;
  background-color: #f5f5f5;
}

.news-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7%;
}

label[for="email"] {
  justify-content: start;
  margin-right: 30%;
  width: 157px;
  font-family: var(--text);
  font-size: var(--text-size);
  line-height: var(--text-height);
}

input[type="email"] {
  padding: 0;
  padding-left: 5px;
  width: 380px;
  height: 43px;
  border-radius: 3px;
  font-family: var(--text);
  font-size: var(--text-size);
  line-height: var(--text-height);
  background-color: #fff;
}

input::placeholder {
  font-family: var(--text);
  font-size: var(--text-size);
  line-height: var(--text-height);
}

.news-form button {
  padding: 0;
  margin-left: 5px;
  background-color: #f8ea01;
  width: 180px;
  height: 43px;
  border-radius: 3px;
  font-family: var(--text);
  font-size: var(--text-size);
  line-height: var(--text-height);
  text-align: center;
  cursor: pointer;
}

/*Footer*/

footer {
  min-height: 8vh;
  background-color: #272727;
  padding: 2% 0;
}

.footer h2 {
  color: #fff;
  text-align: center;
  font-family: var(--text);
  font-size: var(--text-size);
  line-height: var(--text-height);
}
